<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Web Dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="azeret-mono-normal">
    <header>
        <nav>
            <h3 class="nav-name"> Mohan Shil </h3>
            <button class="primary-btn"> Download Resume </button>
        </nav>
        <section class="header-container">
            <div>
                <img class="hero-img" src="./assets/Hero-bg.png" alt="">
                <div class="hero-container">
                    <img src="./assets/Group.png" alt="">
                </div>
                <div class="hero-title-container">
                    <h3 class="hero-title">"In the near future, I hope to become a Developer."</h3>
                </div>
                <div class="hero-description secondary-color">
                    <p>
                        Junior developer skilled in JavaScript, Python, and web development. Eager to learn, collaborate, and contribute to innovative projects. Passionate about coding and problem-solving.
                    </p>
                </div>
                <button class="contact-btn">Contact with me</button>
            </div>
        </section>
    </header>
    <main>
        <section class="main-section">
            <section class="main-container">
                <h3 class="main-title">Why Web Development??</h3>
                <p class="main-description">
                    Web development combines creativity and logic, enabling dynamic user experiences. It offers endless learning opportunities and the ability to impact a vast online audience.
                </p>
            </section>
            <section>
                <div class="bento-1">
                    <div>
                        <h4 class="bento-title">I will do coding and change the world</h4>
                        <p class="bento-description">
                            I code to innovate, solve problems, and make a positive impact on the world.
                        </p>
                        <button class="bento-btn">
                            Learn More
                        </button>
                    </div>
                    <div class="bento-img-1">
                        <img src="./assets/Layer_1.png" alt="">
                    </div>
                </div>
            </section>
            <section>
                <div class="bento-1">
                    <div class="bento-img-2">
                        <img src="./assets/Group 3.png" alt="">
                    </div>
                    <div>
                        <h4 class="bento-title-2">I will help people by creating mordern web sites</h4>
                        <p class="bento-description">
                            I code to innovate, solve problems, and make a positive impact on the world.
                        </p>
                        <button class="bento-btn">
                            Learn More
                        </button>
                    </div>
                </div>
            </section>
            <section>
                <div class="bento-1">
                    <div>
                        <h4 class="bento-title">I will do coding and change the world</h4>
                        <p class="bento-description">
                            I code to innovate, solve problems, and make a positive impact on the world.
                        </p>
                        <button class="bento-btn">
                            Learn More
                        </button>
                    </div>
                    <div class="bento-img-1">
                        <img src="./assets/Group 4.png" alt="">
                    </div>
                </div>
            </section>
        </section>
        <section class="inpiration">
            <h3 class="main-title">My Inspiration</h3>
            <p class="main-description">
                My inspiration for coding stems from a passion for technology, a desire to solve complex problems, and the drive to create innovative solutions that make a positive impact on people's lives.
            </p>
        </section>
        <section class="iframe">
            <iframe width="100%" height="500px" style="border-radius: 10px"
             src="https://www.youtube.com/embed/vJWzH_2F64g" title="Create A Virtual Mouse Using 35 Lines of python || Python Project || AI Powered Mouse || open cv" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section class="inpiration">
            <h3 class="main-title">My Current Target</h3>
            <p class="main-description">
                My current target is to enhance my coding skills, master new programming languages, and contribute to impactful projects that solve real-world problems and improve user experiences.
            </p>
        </section>
        <section class="current-target">
            <div class="html">
                <img src="./assets/html.png" alt="">
                <h3>HTML</h3>
                <p class="current-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                </p>
                <a href="">Learn More</a>
            </div>
            <div class="css">
                <img src="./assets/css.png" alt="">
                <h3>CSS</h3>
                <p class="current-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                </p>
                <a href="">Learn More</a>
            </div>
            <div class="js">
                <img src="./assets/js.png" alt="">
                <h3>JavaScript</h3>
                <p class="current-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                </p>
                <a href="">Learn More</a>
            </div>
            
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>